# persona-java

./: .gitignore  50000person.csv  LICENSE  README.md  pom.xml
src/main/java/com/hasanozgan/challenge/: App.java
src/main/java/com/hasanozgan/challenge/dao/: BaseDAO.java  PersonDAO.java
src/main/java/com/hasanozgan/challenge/model/: People.java  Person.java
src/main/java/com/hasanozgan/challenge/service/: CSVService.java  PersonService.java
src/main/java/com/hasanozgan/challenge/service/parser/: CSVParserService.java  ParserService.java  XMLParserService.java
src/main/java/com/hasanozgan/challenge/utils/: MorphiaFactory.java  ParserServiceFactory.java  SilentLogrFactory.java
src/main/resources/: applicationContext.xml  config.properties
src/test/java/com.hasanozgan.challenge/builder/: PersonBuilder.java
src/test/java/com.hasanozgan.challenge/service/: CSVServiceTest.java  PersonServiceTest.java  XMLServiceTest.java
src/test/resources/: person-data.csv  person-data.xml
